//
//  MyHeader.pch
//  映客Demo
//
//  Created by wyw on 16/11/24.
//  Copyright © 2016年 wyw. All rights reserved.
//

#ifndef MyHeader_pch
#define MyHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* MyHeader_pch */
